WaveConnector/Datasource.xaml

<Window x:Class="WaveConnector.Datasource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveConnector"
        mc:Ignorable="d"
        Title="Wave Connector" Height="350" Width="525"
        Icon="Resources\Progress_symbol_primary_RGB.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Choose your source" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Background="Beige" FontSize="18" FontWeight="Bold"></Label>
        <Button x:Name="btnOData" Grid.Row="2" Grid.Column="0" Height="100" Width="100" Click="OData_Click">
            <Grid Width="100" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="Resources\ODataLogo-96.png" Grid.Row="0" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 5 0"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Margin="0 5 5 0" FontWeight="Bold">OData</TextBlock>
                <Image Source="Resources\ok-512.png" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 5 0" x:Name="odataOK" Visibility="Hidden"/>
            </Grid>
        </Button>

        <Button x:Name="btnOdbc" Grid.Row="2" Grid.Column="1" Height="100" Width="100" Click="btnOdbc_Click">
            <Grid Width="100" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="Resources\database-xxl.png" Grid.Row="0" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 5 0"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Margin="0 5 5 0" FontWeight="Bold">ODBC</TextBlock>
                <Image Source="Resources\ok-512.png" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 5 0" x:Name="odbcOK" Visibility="Hidden"/>
            </Grid>
        </Button>

        <Button x:Name="btnContinue" Content="Continue" Grid.Row="4" Grid.ColumnSpan="2" Width="100" Height="30" IsEnabled="False" Click="btnContinue_Click" />
    </Grid>
    
    

    

</Window>
