WaveConnector/ODataEntitySelect.xaml

<Window x:Class="WaveConnector.ODataEntitySelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveConnector"
        mc:Ignorable="d"
        Title="Wave Connector" Height="375" Width="525"
        Icon="Resources\Progress_symbol_primary_RGB.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <RadioButton Content="Choose Entity" FontWeight="Medium" Grid.Row="1" Margin="55 0 0 0" x:Name="rbChooseEntity" GroupName="data" Checked="rbChooseEntity_Checked"/>
        <ComboBox x:Name="cbEntities" Grid.Row="2" Width="200" HorizontalAlignment="Left" Margin="60 10 0 0" IsEnabled="False" IsEditable="False"/>

        <RadioButton Content="Custom OData Query" FontWeight="Medium" Grid.Row="4" Margin="55 0 0 0" x:Name="rbOdata" GroupName="data" Checked="rbOdata_Checked"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="60 10 0 0" x:Name="stOData" IsEnabled="False">
            <TextBox BorderThickness="1,1,0,1" 
                 IsReadOnly="True"
                 IsTabStop="False" Height="25" VerticalContentAlignment="Center" FontSize="10" x:Name="txtBaseURL" />
            <TextBox BorderThickness="0,1,1,1" Height="25" Width="180" VerticalContentAlignment="Center" FontSize="10" x:Name="txtFilters" Margin="-3 0 0 0"/>
        </StackPanel>
        
        

        <Label Content="Dataset Name" Grid.Row="6" Margin="55 20 0 0" FontWeight="Medium"/>
        <TextBox Grid.Row="7" Width="200" Height="25" HorizontalAlignment="Left" Margin="55 0 0 0" x:Name="txtDataSetName"/>
        <Separator Grid.Row="8"/>
        <Button x:Name="btnUpload" Content="Upload" Grid.Row="8" Margin="0 60 10 0" Width="90" Height="25" Click="btnUpload_Click" HorizontalAlignment="Right"/>
        <ProgressBar Grid.Row="8" Height="25" Width="350" Margin="55 60 0 0" HorizontalAlignment="Left" x:Name="prgsBar"/>
        <TextBlock  Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55 5 0 0"  FontWeight="Normal"  FontSize="10" Name="status" Visibility="Hidden">
            My Text
        </TextBlock>
    </Grid>
   
</Window>
