WaveConnector/ODataConf.xaml

<Window x:Class="WaveConnector.ODataConf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveConnector"
        mc:Ignorable="d"
        Title="Wave Connector - Odata" Height="375" Width="525"
        Icon="Resources\Progress_symbol_primary_RGB.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Configure OData Endpoint" FontWeight="Bold" Grid.Row="0" FontSize="15"  HorizontalContentAlignment="Center" Background="Beige"/>

        <TextBlock Text="OData URI" Grid.Row="2" FontWeight="Medium" Margin="20 0 20 0"/>
        <!--<TextBox x:Name="txtODataURI" Grid.Row="4" Margin="20 0 20 0"/>-->

        <Grid Grid.Row="4" Margin="20 0 20 0">
            <TextBox  x:Name="txtODataURI" Height="25" VerticalContentAlignment="Center"/>
            <TextBlock IsHitTestVisible="False" Text="http://services.odata.org/OData/OData.svc/" HorizontalAlignment="Left"  Foreground="DarkGray" Margin="3 3 0 0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtODataURI}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <TextBlock Grid.Row="6" Text="Authentication" Margin="20 0 20 0" FontWeight="Medium"/>
        <RadioButton Grid.Row="8" GroupName="auth" Content="Basic Auth" Margin="20 0 20 0" Checked="rbBAuth_Checked" x:Name="rbBAuth"/>
        <RadioButton Grid.Row="8" GroupName="auth" Content="No Auth" Margin="150 0 0 0" x:Name="rbNAuth" Checked="rbNAuth_Checked"/>

        <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="10" Width="400" Height="80" x:Name="bAuthForm">
            <Grid Grid.Row="10" Width="400" Height="80" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Username" FontWeight="Medium" Grid.Column="0" HorizontalAlignment="Right" Margin="27 0 16 0" />
                    <TextBox  x:Name="txtODataUserName" Height="25"  Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="0 0 0 0"/>

                </Grid>

               <!-- <Grid Grid.Row="1" Width="200">
                    <TextBox  x:Name="txtODataUserName" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                    <TextBlock IsHitTestVisible="False" Text="Username" HorizontalAlignment="Center"  Foreground="DarkGray" Margin="0 3 0 0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtODataUserName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid> -->

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Password" FontWeight="Medium" Grid.Column="0" HorizontalAlignment="Right" Margin="30 0 16 0" />
                    <PasswordBox  x:Name="txtODataPassword" Height="25"  Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="0 0 0 0"/>

                </Grid>

                <!--<Grid Grid.Row="3" Width="200">
                    <TextBox  x:Name="txtODataPassword" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                    <TextBlock IsHitTestVisible="False" Text="Password" HorizontalAlignment="Center"  Foreground="DarkGray" Margin="0 3 0 0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtODataPassword}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>-->

            </Grid>
        </Border>

        <Button x:Name="btnTest" Content="Test Connection" Grid.Row="12" Width="100" Height="30" Margin="-150 0 0 0" Click="btnTest_Clicked" IsEnabled="False"></Button>

        <Button x:Name="btnContinue" Content="Continue" Grid.Row="12" Width="100" Height="30" Margin="150 0 0 0" IsEnabled="False" Click="btnContinue_Click"></Button>

        <Label x:Name="lblstatus" Content="Hello" Grid.Row="13" HorizontalAlignment="Center" Margin="0 10 0 0" Visibility="Hidden"/>
        <TextBlock Text="Need OData service for your Database? " Grid.Row="14" FontWeight="Medium" Margin="70 0 0 0"/>
        <Button x:Name="btnD2C" Content="Try DataDirect Cloud" Grid.Row="14" Width="150" HorizontalAlignment="Right" Margin="0 0 70 0" Click="btnD2C_Click"/>

    </Grid>
</Window>
